jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
# 主从分离配置
# jdbc.master.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
# jdbc.slave.url=jdbc:mysql://localhost:3307/onlineshop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456